[33mcommit e8a3b28eb707e2d9976b5aedac561225bca84524[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shoeb <mdshoeb01@gmail.com>
Date:   Sat Nov 24 15:44:09 2018 +0530

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 2aa696acd021b104038d3edd454b8d3e8c07e3fb[m
Author: shoeb <mdshoeb01@gmail.com>
Date:   Sat Nov 24 15:39:27 2018 +0530

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..3b18e51 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello world[m

[33mcommit 4a043e20489713012d93ae0be5aba32683f91f8a[m
Author: shoeb <mdshoeb01@gmail.com>
Date:   Sat Nov 24 15:35:34 2018 +0530

    Adding bar

[1mdiff --git a/bar.html b/bar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 1cf5dd953dc13af35967d5130851f4428309adeb[m
Author: shoeb <mdshoeb01@gmail.com>
Date:   Sat Nov 24 15:34:32 2018 +0530

    Adding foo

[1mdiff --git a/foo.html b/foo.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit c9fbeb13fc355be46d937b9d3690e0d0248ee0ff[m
Author: shoeb <mdshoeb01@gmail.com>
Date:   Sat Nov 24 15:30:26 2018 +0530

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
